# webz-server

./: OBOBq  .gitignore  LICENSE-3RD-PARTY.md  README.md  config.rb  humans.txt  pom.xml  q  server-jar.md  teremsFormatter.xml  teremsOrgCodeStyle.xml  webz-war.md
frontend/: pom.xml
frontend/src/main/java/org/terems/webz/base/: BaseWebzFileSource.java
frontend/src/main/java/org/terems/webz/dropbox/: DropboxFileMetadata.java  DropboxFileSource.java
frontend/src/main/java/org/terems/webz/servlet/: WebzServlet.java
frontend/src/main/resources/: application.properties
frontend/src/main/webapp/WEB-INF/: web.xml
webz/: pom.xml
webz-api/: pom.xml
webz-api/src/main/java/org/terems/webz/: BaseWebzFileMetadata.java  BaseWebzFileSystem.java  BaseWebzMetadata.java  BaseWebzPlugin.java  DefaultWebzFileRequestResolver.java  FreshParentChildrenMetadata.java  GenericWebzFile.java  NotAccessibleWebzException.java  ParentChildrenMetadata.java  WebzApp.java  WebzChainContext.java  WebzConfig.java  WebzConfigProxy.java  WebzContext.java  WebzContextProxy.java  WebzDefaults.java  WebzDestroyable.java  WebzEngine.java  WebzException.java  WebzFile.java  WebzFileDownloader.java  WebzFileFactory.java  WebzFileFactoryKeeper.java  WebzFileMetadataProxy.java  WebzFileNotAccessible.java  WebzFileRequestResolver.java  WebzFileSystem.java  WebzFileSystemProxy.java  WebzFilter.java  WebzFilterConfig.java  WebzIOException.java  WebzIdentifiable.java  WebzMetadata.java  WebzMetadataProxy.java  WebzPathNameException.java  WebzPathnameException.java  WebzPlugin.java  WebzProperties.java  WebzPropertiesInitable.java  WebzReadException.java  (+3 more)
webz-api/src/main/java/org/terems/webz/base/: BaseForwardSlashFileSystem.java  BaseLastModifiedWebzFilter.java  BaseLowerCaseFileSystem.java  BaseWebzDestroyable.java  BaseWebzFileSystem.java  BaseWebzFilter.java  BaseWebzMetadata.java  BaseWebzPropertiesInitable.java  WebzConfigProxy.java  WebzContextProxy.java  WebzFileProxy.java  WebzFileSystemProxy.java  WebzMetadataProxy.java
webz-api/src/main/java/org/terems/webz/cache/: ChildPathNamesHolder.java  ChildPathnamesHolder.java  FileContentHolder.java  FilePayloadHolder.java  WebzByteArrayInputStream.java  WebzByteArrayOutputStream.java  WebzFileSystemCache.java
webz-api/src/main/java/org/terems/webz/config/: GeneralAppConfig.java  MimetypesConfig.java  StatusCodesConfig.java  WebzConfigObject.java  WebzDefaults.java  WebzProperties.java
webz-api/src/main/java/org/terems/webz/internals/: FreshParentChildrenMetadata.java  LowerCaseNormalizer.java  NotAccessibleWebzException.java  ParentChildrenMetadata.java  WebzApp.java  WebzDestroyableFactory.java  WebzDestroyableObjectFactory.java  WebzFileFactory.java  WebzFileNotAccessible.java  WebzFileSystem.java  WebzFileSystemCache.java  WebzFileSystemImpl.java  WebzFileSystemOperations.java  WebzFileSystemStructure.java  WebzFileSystemStructureSetable.java  WebzFileSystemStructureSettable.java  WebzIdentifiable.java  WebzObjectFactory.java  WebzPathNormalizer.java  WebzPathNormalizerSetable.java  WebzPathNormalizerSettable.java  WebzServletContainerBridge.java
webz-api/src/main/java/org/terems/webz/plugin/: BaseWebzFilter.java  WebzConfigObject.java  WebzFilter.java
webz-api/src/main/java/org/terems/webz/settings/: WebzDefaults.java  WebzProperties.java
webz-api/src/main/java/org/terems/webz/util/: WebzUtils.java
webz-app/: pom.xml
webz-app/src/main/java/org/terems/webz/impl/: BaseWebzFileMetadata.java
webz-app/src/main/java/org/terems/webz/internal/: WebzFileSystem.java
webz-app/src/main/java/org/terems/webz/obsolete/: ObsoleteWebzConstants.java  ObsoleteWebzEngine.java  wwweb.xml
webz-app/src/main/java/org/terems/webz/servlet/: WebzServlet.java
webz-default-plugins/: pom.xml
webz-default-plugins/src/main/java/org/terems/webz/: WebzFile.java
webz-default-plugins/src/main/java/org/terems/webz/filter/: ErrorFilter.java  FileFolderRedirectFilter.java  FolderPreloadFilter.java  FolderPreloadWelcomeFilter.java  FolderRedirectFilter.java  NotFoundFilter.java  StaticContentFilter.java  WelcomeFilter.java
webz-default-plugins/src/main/java/org/terems/webz/impl/: BaseWebzFileSystem.java  WebzFileMetadataProxy.java  WebzFileSystemProxy.java
webz-default-plugins/src/main/java/org/terems/webz/internal/: ParentChildrenMetadata.java  WebzFileDownloader.java
webz-default-plugins/src/main/java/org/terems/webz/plugin/: ErrorFilter.java  NotFoundFilter.java  StaticContentFilter.java  StaticContentSender.java  WelcomeFilter.java
webz-deployable/: Procfile  pom.xml  webz-assembly.xml  webz.properties
webz-deployable/src/main/java/launch/: Main.java
webz-deployable/src/main/java/org/terems/webz/servlet/: WebzHttpServletEnvelope.java  WebzServlet.java
webz-deployable/src/main/resources/: ehcache.xml  local-webz-pedesis.properties  log4j.properties  webz.properties
webz-deployable/src/main/webapp/WEB-INF/: jetty-webapp-context.xml  web.xml
webz-server-packager/: LICENSE-3RD-PARTY.md  pom.xml
webz-server-packager/src/assembly/: LICENSE-header  jar-with-packed-dependencies.xml  webz-server-assembly.xml  webz-server-jar.xml
webz-server-packager/src/main/config/: webz.properties
webz-server-packager/src/main/java/org/terems/: HelloFromWebZ.java  LoggingOutputStream.java  StdErrOutLogger.java  WebzLauncher.java  WebzLauncherGUI.java  WebzLogFormatter.java
webz-server-packager/src/main/webapp/WEB-INF/: web.xml
webz-test-utils/: .gitignore  .project  pom.xml
webz/src/main/java/org/terems/webz/: WebzConstants.java  WebzEngine.java  WebzException.java  WebzFile.java  WebzFileCache.java  WebzFileFactory.java  WebzFileMetadata.java  WebzFileSource.java  WebzFileSystem.java
webz/src/main/java/org/terems/webz/base/: BaseFileSystemCache.java  BaseWebzFile.java  BaseWebzFileMetadata.java  BaseWebzFileSystem.java  WebzFileMetadataProxy.java  WebzFileSystemProxy.java
webz/src/main/java/org/terems/webz/dropbox/: DropboxFileMetadata.java  DropboxFileSource.java  (+1 more)
webz/src/main/webapp/WEB-INF/: appengine-web.xml  jetty-context.xml  web.xml
(+166 files in other folders)
