<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.terems</groupId>
	<artifactId>webz-server</artifactId>
	<packaging>pom</packaging>
	<version>0.9.1-SNAPSHOT</version>
	<name>WebZ Server</name>
	<description>WebZ Server, Parent Project</description>

	<url>http://ww.webz.bz/</url>

	<developers>
		<developer>
			<name>Oleksandr Tereschenko</name>
			<email>oleksandr@terems.org</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Affero GPL v3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/terems-org/webz-server.git</url>
	</scm>

	<modules>

		<module>webz-internal-api</module>
		<module>webz-default-filters</module>
		<module>webz-core</module>
		<module>webz-launch-helper</module>
		<module>webz-war</module>
		<module>webz-server-packager</module>

		<module>webz-test-utils</module>

	</modules>

	<properties>

		<pegdown.version>1.5.0</pegdown.version>
		<mustache.version>0.8.17</mustache.version><!-- version 0.9.0 requires Java 8 -->
		<!--
		<gson.version>2.3.1</gson.version>
		-->

		<commons.io.version>2.4</commons.io.version>

		<javassist.version>3.19.0-GA</javassist.version>
		<objenesis.version>2.1</objenesis.version>

		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<maven.assembly.plugin.version>2.5.3</maven.assembly.plugin.version>

		<tomcat.version>8.0.20</tomcat.version>

		<slf4j.log4j12.version>1.7.10</slf4j.log4j12.version>
		<log4j.version>1.2.17</log4j.version>

		<testng.version>6.8.21</testng.version>
		<mockito.version>1.10.19</mockito.version>

		<!-- ~ -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<servlet.api.version>3.0.1</servlet.api.version><!-- 3.1.0 -->

		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>

		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>

	</properties>

	<repositories>
		<!-- TODO: remove this when WebZ API is *released* at Sonatype: -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshots-sonatype</id>
			<name>snapshot</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>webz-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>webz-internal-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>webz-default-filters</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>webz-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>webz-launch-helper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>webz-war</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>webz-server-packager</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.pegdown</groupId>
				<artifactId>pegdown</artifactId>
				<version>${pegdown.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.spullara.mustache.java</groupId>
				<artifactId>compiler</artifactId>
				<version>${mustache.version}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			-->

			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Apache -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- Apache Tomcat -->
			<dependency>
		        <groupId>org.apache.tomcat.embed</groupId>
		        <artifactId>tomcat-embed-core</artifactId>
		        <version>${tomcat.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.tomcat.embed</groupId>
		        <artifactId>tomcat-embed-logging-juli</artifactId>
		        <version>${tomcat.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.tomcat.embed</groupId>
		        <artifactId>tomcat-embed-jasper</artifactId>
		        <version>${tomcat.version}</version>
		    </dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version> 
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>webz-test-utils</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
								<resources>
									<resource>
										<directory>.</directory>
										<filtering>false</filtering>
										<includes>
											<include>LICENSE</include>
											<include>NOTICE</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven.eclipse.plugin.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<webResources>
							<resource>
								<filtering>false</filtering>
								<directory>.</directory>
								<targetPath>META-INF</targetPath>
								<includes>
									<include>LICENSE</include>
									<include>NOTICE</include>
								</includes>
							</resource>
							<resource>
								<filtering>true</filtering>
								<directory>src/main/webapp</directory>
								<includes>
									<include>**/*.xml</include>
								</includes>
							</resource>
						</webResources>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- append to the packaging phase. -->
							<goals>
								<goal>single</goal> <!-- goals == mojos -->
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>