<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.terems</groupId>
	<artifactId>webz-server</artifactId>
	<packaging>pom</packaging>
	<version>0.9.PEDESIS-SNAPSHOT</version>
	<name>WebZ Server</name>
	<description>WebZ Server, Parent Project</description>

	<url>http://ww.webz.bz/</url>

	<developers>
		<developer>
			<name>Oleksandr Tereschenko</name>
			<email>oleksandr@terems.org</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Affero GPLv3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/terems-org/webz-server</url>
	</scm>

	<modules>

		<module>webz</module>
		<module>webz-default-filters</module>
		<module>webz-deployable</module>

		<module>webz-test-utils</module>

	</modules>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- versions -->
		
		<tomcat.version>7.0.34</tomcat.version>
		<appassembler.maven.plugin.version>1.1.1</appassembler.maven.plugin.version>

		<servlet.api.version>3.0.1</servlet.api.version><!-- 3.1.0 -->

		<commons.io.version>2.4</commons.io.version>

		<!-- ~ -->

		<slf4j.log4j12.version>1.7.10</slf4j.log4j12.version>
		<log4j.version>1.2.17</log4j.version>

		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>

		<testng.version>6.8.21</testng.version>
		<mockito.version>1.10.19</mockito.version>

		<!-- ~ -->

		<maven.war.plugin.version>2.6</maven.war.plugin.version>

		<javassist.version>3.19.0-GA</javassist.version>
		<objenesis.version>2.1</objenesis.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>webz-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>webz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>webz-default-filters</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>webz-deployable</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Apache Tomcat -->
			<dependency>
		        <groupId>org.apache.tomcat.embed</groupId>
		        <artifactId>tomcat-embed-core</artifactId>
		        <version>${tomcat.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.tomcat.embed</groupId>
		        <artifactId>tomcat-embed-logging-juli</artifactId>
		        <version>${tomcat.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.tomcat.embed</groupId>
		        <artifactId>tomcat-embed-jasper</artifactId>
		        <version>${tomcat.version}</version>
		    </dependency>
    
			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Apache -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version> 
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>webz-test-utils</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>${appassembler.maven.plugin.version}</version>
					<configuration>
						<assembleDirectory>target</assembleDirectory>
						<programs>
							<program>
								<mainClass>launch.Main</mainClass>
								<name>webz</name>
							</program>
						</programs>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>assemble</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven.eclipse.plugin.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
				        <webResources>
				            <resource>
				                <filtering>true</filtering>
				                <directory>src/main/webapp</directory>
				                <includes>
				                    <include>**/*.xml</include>
				                </includes>
				            </resource>
				        </webResources>
				        <warSourceDirectory>src/main/webapp</warSourceDirectory>
				        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
						<!--
						<failOnMissingWebXml>false</failOnMissingWebXml>
						-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>