<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>webz-api</artifactId>
	<packaging>jar</packaging>
	<name>WebZ API</name>
	<description>WebZ Server, API</description>

	<url>http://ww.webz.bz/</url>

	<developers>
		<developer>
			<name>Oleksandr Tereschenko</name>
			<email>oleksandr@terems.org</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Affero GPLv3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/terems-org/webz-server</url>
	</scm>

	<parent>
		<groupId>org.terems</groupId>
		<artifactId>webz-server</artifactId>
		<version>0.9.PEDESIS-SNAPSHOT</version>
    </parent>

	<dependencies>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webz-test-utils</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>