 # http://reference.sitepoint.com/html/mime-types-full

hml=text/html
html=text/html
htmls=text/html
shtml=text/html
css=text/css
js=application/x-javascript

txt=text/plain
#text=application/plain
text=text/plain
#xml=application/xml
xml=text/xml
properties=text/plain

pdf=application/pdf

bmp=image/bmp
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
jps=image/x-jps
gif=image/gif
tif=image/tiff
#tif=image/x-tiff
tiff=image/tiff
#tiff=image/x-tiff
ico=image/x-icon
qif=image/x-quicktime
qti=image/x-quicktime
qtif=image/x-quicktime

#avi=application/x-troff-msvideo
avi=video/avi
mjpg=video/x-motion-jpeg
mpe=video/mpeg
mpeg=video/mpeg
mv=video/x-sgi-movie
qt=video/quicktime
qtc=video/x-qtc
ogv=video/ogg

mid=application/x-midi
midi=application/x-midi
mp3=audio/mpeg3
mpa=audio/mpeg
#mpa=video/mpeg
mpg=audio/mpeg
#mpg=video/mpeg
mpga=audio/mpeg
wav=audio/wav
#wav=audio/x-wav
ogg=audio/ogg
oga=audio/ogg

swf=application/x-shockwave-flash

zip=application/x-compressed
gz=application/x-gzip
gzip=application/x-gzip
boz=application/x-bzip2
bz=application/x-bzip
bz2=application/x-bzip2
tgz=application/gnutar
#tgz=application/x-compressed

 # ### ~~~ ### #

json=application/json
jsonp=application/javascript
