<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>webz-deployable</artifactId>
	<packaging>war</packaging>
	<name>WebZ Deployable</name>
	<description>WebZ platform for web sites, deployable web application "envelope" of the platform</description>

	<parent>
		<groupId>org.terems</groupId>
		<artifactId>terems-org</artifactId>
		<version>0.9.PEDESIS-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webz-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webz-dropbox</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webz-default-plugins</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webz</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<!-- Dropbox -->
		<dependency>
		  <groupId>com.dropbox.core</groupId>
		  <artifactId>dropbox-core-sdk</artifactId>
		</dependency>

		<!-- Jetty (for the sake of viewing it's source code) -->
		<!--
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-ant</artifactId>
		</dependency>
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>

					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>

								<copy file="${basedir}/src/main/webapp/WEB-INF/web.xml"
									tofile="${additional.web.resources}/WEB-INF/quickstart-web.xml"
									overwrite="true"/>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<!-- start Jetty and deploy webz-deployable.war using Ant... -->
					<execution>
						<id>default-cli</id>
						<configuration>
							<target>

								<taskdef classpathref="maven.plugin.classpath" resource="tasks.properties" loaderref="jetty.loader" />

								<jetty.run>
									<webApp contextXml="${basedir}/target/${project.build.finalName}/WEB-INF/jetty-webapp-context.xml"/>
								</jetty.run>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>