<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>webz-app</artifactId>
	<packaging>war</packaging>
	<name>WebZ App</name>
	<description>website platform, web app</description>

	<parent>
		<groupId>org.terems</groupId>
		<artifactId>terems-org</artifactId>
		<version>1-0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<!-- misc -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Apache -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- DROPBOX -->
		<dependency>
		  <groupId>com.dropbox.core</groupId>
		  <artifactId>dropbox-core-sdk</artifactId>
		</dependency>

		<!-- Ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<!-- Mylyn WikiText -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		</dependency>
		<!-- ! -->
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.confluence.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.html.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.markdown.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.mediawiki.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.textile.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.tracwiki.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.twiki.core</artifactId>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>