<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>webz-default-plugins</artifactId>
	<packaging>jar</packaging>
	<name>WebZ Default Plugins</name>
	<description>WebZ platform for web sites, default plugins</description>

	<parent>
		<groupId>org.terems</groupId>
		<artifactId>terems-org</artifactId>
		<version>0.9.PEDESIS-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webz-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<!-- Apache -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Mylyn WikiText -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		</dependency>
		<!-- ! -->
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.confluence.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.html.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.markdown.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.mediawiki.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.textile.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.tracwiki.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>wikitext.twiki.core</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>